<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }
        div#q1{
            background-position: top left;
        }
        div#q2{
            background-position: center left;
        }
        div#q3{
            background-position: center right;
        }
        div#q4{
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div >
    <div class="bloco" id="q2"></div >
    <div class="bloco" id="q3"></div >
    <div class="bloco" id="q4"></div>
</body>
</html>