<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
</head>
<style>
    #container{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        background-color: blueviolet;
        padding: 10px;
    }
    #content{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 300px;
        background-color: yellow;

        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); /*Movimento do componente, 50% para esquerda e 50% para cima! (esquerda direita / top bottom)*/
    }
</style>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>