<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        nav{
            color: lightseagreen;
            background-color: rgb(133, 231, 226);
            padding: 10px;
            text-decoration: none;
            box-shadow: 1px 1px 1px black;
            border-radius: 90px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            text-align: center;
            background-color: lightskyblue;
        }
        main{
            background-color: white;
            padding: 5px;
            border-radius: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ad sed, laborum dolore fuga et blanditiis doloremque autem qui rerum! Animi, natus. Nisi molestiae consequuntur vel quo odit ducimus in?</p>
                <aside>
                    <p>Artigo escrito por Ipsum, Lorem.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Penin, João.</p>
    </footer>
</body>
</html>